article.question.row id="question_#{question.id}"
  .col-md-3.row.stats
    .col-md-4
      .text-primary.text-center.question-votes
        strong #{question.total_votes}
        br
        span votes
    .col-md-4
      .text-success.text-center.question-answers
        strong #{question.answers.count}
        br
        span answers
    .col-md-4
      .text-info.text-center.question-views
        strong #{question.impressions.count}
        br
        span views
  .col-md-9
    h3.question-title
      =link_to question.title, question
    .question-tags.pull-left
      - question.tags.each do |tag|
        = link_to tag.name, show_by_tag_questions_path(tag.name), class: "label label-default"
    .question-author.pull-right
      small  by #{question.user.username} #{time_ago_in_words(question.created_at)} ago
