.row
  .col-md-10
    - unless params[:action] == "show_by_tag"
      ul.nav.nav-tabs.questions-sorting.pull-right
        li class=(is_active?("index"))
          = link_to "newest", root_path
        li class=(is_active?("popular"))
          = link_to "popular", popular_questions_path
        li class=(is_active?("active"))
          = link_to "active", active_questions_path
        li class=(is_active?("unanswered"))
          = link_to "unanswered", unanswered_questions_path
.row
  .col-md-10
    = render @questions
  .col-md-2
    = link_to "Ask a Question", new_question_path, class: "btn btn-primary ask-question"
