= title @question.title
.row
  .col-md-12
    header class="page-header" id="question-title"
      h1.question-title = @question.title
.row
  .col-md-10
    .panel.panel-default.question data-question-id="#{@question.id}"
      .panel-body.row
        .col-md-1
          .voting
            - unless @question.user == current_user || @question.voted_by?(current_user)
              = link_to question_vote_up_path(@question), class: "vote-up", remote: true, data: { type: :json }, method: :patch do
                span.glyphicon.glyphicon-chevron-up
            strong.votes = @question.total_votes
            - unless @question.user == current_user || @question.voted_by?(current_user)
              = link_to question_vote_down_path(@question), class: "vote-down", remote: true, data: { type: :json }, method: :patch do
                span.glyphicon.glyphicon-chevron-down
        .col-md-11
          .question-body
            = @question.body
        .question-tags data-tags="#{@question.form_tag_list}"
          - @question.tags.each do |tag|
            span.label.label-default = tag.name
        .question-author.text-right
          small
            | by #{@question.user.username} #{time_ago_in_words(@question.created_at)}  
            - if @question.updated_at.to_s > @question.created_at.to_s
              span.text-muted
                = time_ago_in_words(@question.updated_at)
                |  ago
        - if @question.attachments.any?
          ul.question-attachments
            - @question.attachments.each do |a|
              li = link_to a.file.file.filename, a.file.url
        .comments-wrapper
          - if @comments.size > 0
            ul.comments
              = render @comments
      .panel-footer
        ul.question-management
          - if user_signed_in? && current_user == @question.user
            li
              = link_to "#", class: "edit-question", id: "edit-question" do
                span.glyphicon.glyphicon-pencil
            li
              = link_to @question, class: "delete-question", id: "delete-question", method: :delete, data: { confirm: "Are you sure?" } do
                span.glyphicon.glyphicon-remove
          - if user_signed_in?
            li
              = link_to "Comment", "#", class: "comment-question", id: "show-question-comment-textarea"
        .comment-question-form
          = render "comments/form", commentable: @question, remote: true

    .answers
      h3#answers-counter data-counter=(@answers.count) = pluralize(@answers.count, "Answer")
      = render @answers, has_best_answer: @question.has_best_answer?
    - if user_signed_in?
      div
        h3 Post answer
        .row
          .col-md-10#new-answer-form
            = render "answers/form"
    - else
      div
        p #{link_to "Register", new_user_registration_path} or #{link_to "log in", new_user_session_path} to post an answer to this question.
  .col-md-2
    = link_to "Ask a Question", new_question_path, class: "btn btn-primary"
