= title @question.title
.row
  .col-md-12
    header class="page-header"
      h1 = @question.title
.row
  .col-md-10
    .panel.panel-default.question
      .panel-body
        .question-body
          = @question.body
        .question-author.text-right
          small by #{@question.user.username} #{time_ago_in_words(@question.created_at)}
        - if @comments.size > 0
          ul.comments
            = render @comments
      .panel-footer
        ul.question-management
          - if user_signed_in? && current_user == @question.user
            li
              = link_to [:edit, @question], class: "edit-question", id: "edit-question" do
                span.glyphicon.glyphicon-pencil
            li
              = link_to @question, class: "delete-question", id: "delete-question", method: :delete, data: { confirm: "Are you sure?" } do
                span.glyphicon.glyphicon-remove
          - if user_signed_in?
            li
              = link_to "Comment", "#", class: "comment-question", id: "show-question-comment-textarea"
        = simple_form_for [@question, @comment] do |f|
          = f.input :body, input_html: { rows: 10 }, label: false
          = f.button :submit, "Post comment", class: "btn btn-primary"

    .answers
      h3#answers-counter data-counter=(@answers.count) = pluralize(@answers.count, "Answer")
      = render @answers, has_best_answer: @question.has_best_answer?
    - if user_signed_in?
      div
        h3 Post answer
        .row
          .col-md-10#new-answer-form
            = render "answer_form"
    - else
      div
        p #{link_to "Register", new_user_registration_path} or #{link_to "log in", new_user_session_path} to post an answer to this question.
  .col-md-2
    = link_to "Ask a Question", new_question_path, class: "btn btn-primary"
