= title @question.title
.row
  .col-md-12
    header class="page-header" id="question-title"
      h1.question-title = @question.title
.row
  .col-md-10
    .panel.panel-default.question data-question-id="#{@question.id}" data-author="#{@question.user.username}"
      .panel-body
        .row
          .col-md-1.question-voting
            .voting
              - if can?(:vote_up, @question)
                = link_to "", vote_up_question_path(@question), class: "vote-up", remote: true, data: { type: :json }, method: :patch
              - elsif @question.user_voted(current_user) == 1
                span.voted-up
              strong.votes = @question.votes_sum
              - if can?(:vote_down, @question)
                = link_to "", vote_down_question_path(@question), class: "vote-down", remote: true, data: { type: :json }, method: :patch
              - elsif @question.user_voted(current_user) == -1
                span.voted-down
          .col-md-11
            .question-body
              = @question.body
        .question-tags data-tags="#{@question.form_tag_list}"
          - @question.tags.each do |tag|
            = link_to tag.name, "/questions/?tag=#{tag.name}", class: "label label-default"
        .question-author.text-right
          small
            | by 
            = link_to @question.user.username, user_path(@question.user.username)
            |  #{time_ago_in_words(@question.created_at)} ago  
          div
            img src=(@question.user.avatar.tiny.url)
          - if @question.updated_at.to_s > @question.created_at.to_s
            small
              span.text-muted
                | edited  
                = time_ago_in_words(@question.updated_at)
                |  ago
        - if @question.attachments.any?
          ul.question-attachments
            - @question.attachments.each do |a|
              li
                = link_to a.file.file.filename, a.file.url
                - if can?(:destroy, a)
                  |&nbsp;&nbsp;&nbsp;
                  = link_to a, method: :delete, data: {confirm: "Are you sure?"}, remote: true, class: "delete-attachment" do
                    span.glyphicon.glyphicon-remove style="color: #a94442"
        .comments-wrapper
          - if @comments.size > 0
            ul.comments
              = render @comments
      .panel-footer
        ul.question-management
          - if can?(:edit, @question)
            li
              = link_to "#", class: "edit-question", id: "edit-question" do
                span.glyphicon.glyphicon-pencil
            li
              = link_to @question, class: "delete-question", id: "delete-question", method: :delete, data: { confirm: "Are you sure?" } do
                span.glyphicon.glyphicon-remove
          - if can?(:create, Comment)
            li
              = link_to "Comment", "#", class: "show-comment-form"
        .comment-form
          = render "comments/form", comment: Comment.new, commentable: @question

    .answers
      h3#answers-counter data-counter=(@answers.count) = pluralize(@answers.count, "Answer")
      = render @answers, has_best_answer: @question.has_best_answer?
    - if can?(:create, Answer)
      div
        h3 Post answer
        .row
          .col-md-10#new-answer-form
            = render "answers/form", answer: Answer.new
    - else
      div
        p #{link_to "Register", new_user_registration_path} or #{link_to "log in", new_user_session_path} to post an answer to this question.
  .col-md-2
    = link_to "Ask a Question", new_question_path, class: "btn btn-primary"

= subscribe_to "/questions/#{@question.id}"
