.row
  .col-md-10
    .panel.panel-default
      .panel-heading
        h2
          = @question.title
          small
            |&nbsp;posted by&nbsp;
            = @question.user.username
      .panel-body
        p
          = @question.body
    div
      = render @answers
    - if user_signed_in?
      div
        h3 Post answer
        .row
          .col-md-6
            = render "errors", model: @answer
            = form_for @answer, url: question_answers_path(@question.id) do |f|
              .form-group.row
                .col-md-12
                  = f.text_area :body, class: "form-control", rows: 10
              .form-group.row
                .col-md-12
                  = f.submit "Answer", class: "btn btn-success"
    - else
      div
        p #{link_to "Register", new_user_registration_path} or #{link_to "log in", new_user_session_path} to post an answer to this question.
  .col-md-2
    = link_to "Ask a Question", new_question_path, class: "btn btn-primary"
