.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        h2 Sign up
      .panel-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          = f.input :username, input_html: { autofocus: true }
          = f.input :email
          = f.input :password, input_html: { autocomplete: "off"}
          = f.input :password_confirmation, input_html: { autocomplete: "off" }
          = f.button :submit, "Sign up", class: "btn btn-success"
          |&nbsp;&nbsp;&nbsp;
          = render "devise/shared/links"
