.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        h2 Sign up
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group.row
            .col-md-3
              = f.label :username
            .col-md-9
              = f.text_field :username, autofocus: true, class: "form-control"
          .form-group.row
            .col-md-3
              = f.label :email
            .col-md-9
              = f.email_field :email, class: "form-control"
          .form-group.row
            .col-md-3
              = f.label :password
              /- if @validatable
                /i
                  /| (
                  /= @minimum_password_length
                  /|  characters minimum)
            .col-md-9
              = f.password_field :password, autocomplete: "off", class: "form-control"
          .form-group.row
            .col-md-3
              = f.label :password_confirmation
            .col-md-9
              = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
          .form-group.row
            .col-md-9.col-md-offset-3
              = f.submit "Sign up", class: "btn btn-success"
              |&nbsp;&nbsp;&nbsp;
              = render "devise/shared/links"
