= simple_form_for [(comment.commentable || commentable), comment], html: { id: nil }, remote: true do |f|
  = f.error_notification
  = f.input :body, input_html: { rows: ((defined? rows) ? rows : 10) }, label: false
  = f.button :submit, class: "btn btn-primary"
  |&nbsp;&nbsp;
  a.cancel-comment href="#" Cancel
