article.answer id="answer_#{answer.id}"
  .row
    .col-md-2
      .col-md-4
        .text-primary.text-center.question-votes
          strong title="Questions votes"
            = answer.question.votes_sum
      .col-md-4
        .text-success.text-center.question-answers
          strong title="Questions answers"
            = answer.question.answers.count
      .col-md-4
        .text-info.text-center.question-views
          strong title="Question views"
            = answer.question.impressions.count
    .col-md-10
      = link_to answer.question.title, answer.question
  .row
    .col-md-12
      p.answer-body
        = raw(answer.excerpts.body)
  .row
    .col-md-12
      .answer-author.text-right
        small
          | by 
          = link_to raw(answer.excerpts.user), user_path(answer.user.username)
          |  #{time_ago_in_words(answer.created_at)} ago  
