article.user.col-md-6 id="user_#{user.username}"
  .user-avatar
    = link_to user_path(user) do
      = image_tag user.avatar.medium.url
  .user-info
    = link_to raw(user.username), user_path(user), class: 'username'
    |  
    = user.reputation_sum
    div
      small.location
        strong
          |Location: 
        = raw(user.location)
    div
      small.website
        strong
          |Website:  
        = raw(user.website)
    div
      small.full_name
        strong
          |Full name:  
        = raw(user.full_name)
