.row
  .col-md-10
    - unless @resources.empty?
      ul.nav.nav-tabs.answers-sorting.pull-right
        li
          span.sort_by Sort by:
        li class=(params[:order].blank? ? 'active' : '')
          = link_to "relevance", search_path(search_params)
        li class=(sort_active?(:author))
          = link_to "author name", search_path(search_params.merge(order: :author))
        li class=(sort_active?(:popularity))
          = link_to "popularity", search_path(search_params.merge(order: :popularity))
        li class=(sort_active?(:date))
          = link_to "date", search_path(search_params.merge(order: :date))
.row
  .col-md-10
    h2
      = pluralize(@resources.count, "answer")
      |  found
    .answers-results
      - unless @resources.empty?
        = render partial: 'answer', collection: @resources, as: :answer
        = paginate @resources
  .col-md-2
    = link_to "Ask a Question", new_question_path, class: "btn btn-primary ask-question"
