.row
  .col-md-10
    - unless params[:action] == "show_by_tag" || @resources.empty?
      ul.nav.nav-tabs.questions-sorting.pull-right
        li class=(is_active?(:index))
          = link_to "newest", root_path
        li class=(is_active?(:popular))
          = link_to "popular", "/questions/popular"
        li class=(is_active?(:active))
          = link_to "active", "/questions/active"
        li class=(is_active?(:unanswered))
          = link_to "unanswered", "/questions/unanswered"
.row
  .col-md-10
    h2
      = pluralize(@resources.count, "answer")
      |  found
    .answers-results
      - unless @resources.empty?
        = render partial: 'answer', collection: @resources, as: :answer
        = paginate @resources
  .col-md-2
    = link_to "Ask a Question", new_question_path, class: "btn btn-primary ask-question"
