.row
  .col-md-10
    - unless @resources.empty?
      ul.nav.nav-tabs.questions-sorting.pull-right
        li
          span.sort_by Sort by:
        li class=(params[:order].blank? ? 'active' : '')
          = link_to "relevance", search_path(search_params)
        li class=(sort_active?(:title))
          = link_to "title", search_path(search_params.merge(order: :title))
        li class=(sort_active?(:popularity))
          = link_to "popularity", search_path(search_params.merge(order: :popularity))
        li class=(sort_active?(:author))
          = link_to "author name", search_path(search_params.merge(order: :author))
        li class=(sort_active?(:activity))
          = link_to "last activity", search_path(search_params.merge(order: :activity))
        li class=(sort_active?(:date))
          = link_to "date", search_path(search_params.merge(order: :date))
.row
  .col-md-10
    h2
      = pluralize(@resources.count, "question")
      |  found
    - unless @resources.empty?
      = render partial: 'question', collection: @resources, as: :question
      = paginate @resources
  .col-md-2
    = link_to "Ask a Question", new_question_path, class: "btn btn-primary ask-question"
