.row
  .col-md-10
    - unless @resources.empty?
      ul.nav.nav-tabs.users-sorting.pull-right
        li
          span.sort_by Sort by:
        li class=(params[:order].blank? ? 'active' : '')
          = link_to "relevance", search_path(search_params)
        li class=(sort_active?(:reputation))
          = link_to "reputation", search_path(search_params.merge(order: :reputation))
        li class=(sort_active?(:alphabetically))
          = link_to "alphabetically", search_path(search_params.merge(order: :alphabetically))
        li class=(sort_active?(:location))
          = link_to "location", search_path(search_params.merge(order: :location))
        li class=(sort_active?(:full_name))
          = link_to "full name", search_path(search_params.merge(order: :full_name))
        li class=(sort_active?(:date))
          = link_to "date", search_path(search_params.merge(order: :date))
.row
  .col-md-10
    h2
      = pluralize(@resources.count, "user")
      |  found
    .users-results
      - unless @resources.empty?
        = render partial: 'user', collection: @resources, as: :user
        = paginate @resources
  .col-md-2
    = link_to "Ask a Question", new_question_path, class: "btn btn-primary ask-question"
