.row
  .col-md-6
    - if params[:action] == "show"
      h4 #{@user.username}
    - else
      h4
        = link_to @user.username, @user
        |  > #{params[:action].capitalize}
  - if can?(:edit, @user)
    .col-md-6
        ul.nav.nav-tabs
          li class=("active" if params[:action] == "edit")
            = link_to "edit", edit_user_path(current_user), id: "edit-profile"
          li class=("active" if params[:action] == "logins")
            = link_to "my logins", logins_user_path(current_user)
