.row
  .col-md-6
    h3 #{@user.username} > Edit
  - if @user == current_user
    .col-md-6
        ul.nav.nav-tabs
          li class=("active" if params[:action] == "edit")
            = link_to "edit", edit_user_path(current_user), id: "edit-profile"
.row
  .col-md-6.row.user-info
    .col-md-4
      img.user-avatar src=(@user.avatar.small.url)
      - if @user == current_user
        .text-center
          a#change-avatar href="#" change avatar
        = simple_form_for @user, remote: true, data: { type: :json }, html: {class: "change-avatar-form"} do |f|
          = f.input :avatar
    .col-md-8
      = simple_form_for @user do |f|
        = f.error_notification
        = f.input :username
        = f.input :email
        = f.submit class: "btn btn-success"
  .col-md-6
