= render "navigation"
.row
  .col-md-6.row.user-info
    .col-md-4
      img.user-avatar src=(@user.avatar.small.url)
      .text-center
        a#change-avatar href="#" change avatar
      = simple_form_for @user, remote: true, data: { type: :json }, html: {class: "change-avatar-form"} do |f|
        = f.input :avatar
    .col-md-8
      = simple_form_for @user do |f|
        = f.error_notification
        = f.input :username
        = f.input :email
        = f.input :website
        = f.input :location
        = f.input :age
        = f.input :full_name
        = f.submit class: "btn btn-success"
  .col-md-6
