= render "navigation"
.row
  .col-md-6.row.user-info
    .col-md-4
      img.user-avatar src=(@user.avatar.small.url)
    .col-md-8
      table.table
        tr
          td
            strong Username
          td
            span = @user.username
        tr
          td
            strong Reputation
          td
            span.user-reputation
              = @user.reputation_sum
        tr
          td
            strong Registered
          td
            span.user-registered
              = @user.created_at.strftime("%d/%m/%Y %H:%M")
        tr
          td
            strong Email
          td
            span.user-email
              = @user.email
        - unless @user.website.blank?
          tr
            td
              strong Website
            td
              span.user-website
                = @user.website
        - unless @user.location.blank?
          tr
            td
              strong Location
            td
              span.user-location
                = @user.location
        - unless @user.age.blank?
          tr
            td
              strong Age
            td
              span.user-age
                = @user.age
        - unless @user.full_name.blank?
          tr
            td
              strong Full name
            td
              span.user-full-name
                = @user.full_name
  .col-md-6
.row
  .col-md-12
    ul.nav.nav-tabs.user-profile-tabs
      li
        a href="#" summary
      li
        a href="#" questions
      li
        a href="#" answers
      li
        a href="#" comments

.row.user-summary.pane
  .col-md-6
    h3.user-questions
      - if @user.questions.count > 5
        |  Last 5 Questions
        span.text-muted
          |  (total #{@user.questions.count})
      - else
        | #{pluralize(@user.questions.count, 'Question')}
    ul.created-questions
      - @user.questions.limit(5).each do |question|
        li
          span.votes
            = question.votes_sum
          = link_to question.title, question_path(question)
    h3.user-answers
      - if @user.answers.count > 5
        |  Last 5 Answers
        span.text-muted
          |  (total #{@user.answers.count})
      - else
        | #{pluralize(@user.answers.count, 'Answer')}
    ul.created-answers
      - @user.answers.limit(5).each do |answer|
        li
          span.votes
            = answer.votes_sum
          = link_to answer.body, url_for(answer.question) + "#answer_#{answer.id}"
  .col-md-6
    h3.user-reputation #{@user.reputation_sum} Reputation
    - if @user.reputation_sum > 0
      #reputation-chart
        - @user.reputations_chart_data.each do |rep|
          .reputation-column-outer title="#{rep[:date].strftime('%A, %d %B %Y')}, #{rep[:reputation]} reputation"
            .reputation-column-inner style="height: #{rep[:percentage]}%"

    h3.user-comments
      - if @user.comments.count > 5
        |  Last 5 Comments
        span.text-muted
          |  (total #{@user.comments.count})
      - else
        | #{pluralize(@user.comments.count, 'Comment')}
    ul.created-comments
      - @user.comments.limit(5).each do |comment|
        li
          span.votes
            = comment.votes_sum
          = link_to comment.body, url_for(comment.commentable.respond_to?(:question) ? comment.commentable.question : comment.commentable) + "#comment_#{comment.id}"

.row.user-all-questions.pane
  .col-md-12
    h3.user-questions
      | #{pluralize(@user.questions.count, 'Question')}
    table.created-questions.table
      - @user.questions.each do |question|
        tr
          td.votes
            = question.votes_sum
          td
            = link_to question.title, question_path(question)
          td.text-right
            = question.created_at.strftime("%d/%m/%Y %H:%M")
.row.user-all-answers.pane
  .col-md-12
    h3.user-answers
      | #{pluralize(@user.answers.count, 'Answer')}
    table.created-answers.table
      - @user.answers.each do |answer|
        tr
          td.votes
            = answer.votes_sum
          td
            = link_to answer.body, url_for(answer.question) + "#answer_#{answer.id}"
          td.text-right
            = answer.created_at.strftime("%d/%m/%Y %H:%M")
.row.user-all-comments.pane
  .col-md-12
    h3.user-comments
      | #{pluralize(@user.comments.count, 'Comment')}
    table.created-comments.table
      - @user.comments.each do |comment|
        tr
          td.votes
            = comment.votes_sum
          td
            = link_to comment.body, url_for(comment.commentable.respond_to?(:question) ? comment.commentable.question : comment.commentable) + "#comment_#{comment.id}"
          td.text-right
            = comment.created_at.strftime("%d/%m/%Y %H:%M")
