article id="answer_#{answer.id}" class="answer panel panel-default #{"best-answer" if answer.best?}"
  .panel-body
    .row
      .col-md-1.answer-voting
        .voting
          - if can?(:vote_up, answer)
            = link_to "", vote_up_answer_path(answer), class: "vote-up", remote: true, data: { type: :json }, method: :patch
          - elsif answer.user_voted(current_user) == 1
            span.voted-up
          strong.votes = answer.votes_sum
          - if can?(:vote_down, answer)
            = link_to "", vote_down_answer_path(answer), class: "vote-down", remote: true, data: { type: :json }, method: :patch
          - elsif answer.user_voted(current_user) == -1
            span.voted-down
      .col-md-11
        .answer-body
          = answer.body
    .answer-author.text-right
      small
        | by 
        = link_to answer.user.username, user_path(answer.user.username)
        |  #{time_ago_in_words(answer.created_at)} ago  
      div
        img src=(answer.user.avatar.tiny.url)
        br
        small
          = answer.user.reputation
      - if answer.updated_at.to_s > answer.created_at.to_s
        small
          span.text-muted
            | edited  
            = time_ago_in_words(answer.updated_at)
            |  ago
    - if answer.attachments.any?
      ul.answer-attachments
        - answer.attachments.each do |a|
          li
            = link_to a.file.file.filename, a.file.url
            - if can?(:destroy, a)
              |&nbsp;&nbsp;&nbsp;
              = link_to a, method: :delete, data: {confirm: "Are you sure?", remote: true}, class: "delete-attachment" do
                span.glyphicon.glyphicon-remove style="color: #a94442"
    .comments-wrapper
      - if answer.comments.size > 0
        ul.comments
          = render answer.comments
  .panel-footer
    ul.answer-management
      - if can?(:mark_best, answer)
        li
          = link_to [:mark_best, answer], class: "mark-best-answer", method: :post do
            span.glyphicon.glyphicon-ok
      - if can?(:edit, answer)
        li
          = link_to "#", class: "edit-answer" do
            span.glyphicon.glyphicon-pencil
        li
          = link_to answer, remote: true, class: "delete-answer", id: "delete-answer", method: :delete, data: { confirm: "Are you sure?", id: answer.id } do
            span.glyphicon.glyphicon-remove
      - if can?(:create, Comment)
        li
          = link_to "Comment", "#", class: "show-comment-form"
    .comment-form
      = render "comments/form", comment: Comment.new, commentable: answer
