article data-answer-id="#{answer.id}" class="answer panel panel-default #{"best-answer" if answer.best?}"
  .panel-body
    .answer-body
      = answer.body
    .answer-author.text-right
      small by #{answer.user.username} #{time_ago_in_words(answer.created_at)}
    - if answer.comments.size > 0
      ul.comments
        = render answer.comments
  .panel-footer
    ul.answer-management
      - if user_signed_in?
        - if current_user == answer.question.user && !answer.best? && !has_best_answer
          li
            = link_to [:mark_best, answer.question, answer], class: "mark-best-answer", method: :post do
              span.glyphicon.glyphicon-ok
        - if current_user == answer.user
          li
            = link_to [:edit, answer.question, answer], class: "edit-answer", id: "edit-answer" do
              span.glyphicon.glyphicon-pencil
          li
            = link_to [answer.question, answer], remote: true, class: "delete-answer", id: "delete-answer", method: :delete, data: { confirm: "Are you sure?" } do
              span.glyphicon.glyphicon-remove
        li
          = link_to "Comment", "#", class: "comment-answer show-answer-comment-textarea"
    = simple_form_for [answer, @comment] do |f|
      = f.input :body, input_html: { rows: 10 }, label: false
      = f.button :submit, "Post comment", class: "btn btn-primary"
