article id="answer_#{answer.id}" class="answer panel panel-default #{"best-answer" if answer.best?}"
  .panel-body
    .answer-body
      = answer.body
    .answer-author.text-right
      small
        |by #{answer.user.username} #{time_ago_in_words(answer.created_at)}
        - if answer.updated_at.to_s > answer.created_at.to_s
          span.text-muted
            |  edited #{time_ago_in_words(answer.updated_at)} ago
    ul.answer-attachments
      - answer.attachments.each do |a|
        li = link_to a.file.filename, a.file.url
    .comments-wrapper
      - if answer.comments.size > 0
        ul.comments
          = render answer.comments
  .panel-footer
    ul.answer-management
      - if user_signed_in?
        - if current_user == answer.question.user && !answer.best? && !has_best_answer
          li
            = link_to [:mark_best, answer.question, answer], class: "mark-best-answer", method: :post do
              span.glyphicon.glyphicon-ok
        - if current_user == answer.user
          li
            = link_to [:edit, answer.question, answer], class: "edit-answer", remote: true do
              span.glyphicon.glyphicon-pencil
          li
            = link_to [answer.question, answer], remote: true, class: "delete-answer", id: "delete-answer", method: :delete, data: { confirm: "Are you sure?" } do
              span.glyphicon.glyphicon-remove
        li
          = link_to "Comment", "#", class: "comment-answer"
    .comment-answer-form
      = render "comments/form", commentable: answer, remote: true
