article data-answer-id="#{answer.id}" class="answer panel panel-default #{"best-answer" if answer.best?}"
  .panel-body
    .answer-body
      = answer.body
    .answer-author.text-right
      small by #{answer.user.username} #{time_ago_in_words(answer.created_at)}
    - if answer.comments.size > 0
      ul.comments
        = render answer.comments
  .panel-footer
    ul.answer-management
      - if user_signed_in?
        - if current_user == answer.question.user && !answer.best? && !has_best_answer
          li
            = link_to mark_best_question_answer_path(answer.question.id, answer.id), class: "mark-best-answer", method: :post do
              = content_tag :span, nil, class: "glyphicon glyphicon-ok"
        - if current_user == answer.user
          li
            = link_to edit_question_answer_path(answer.question.id, answer.id), class: "edit-answer", id: "edit-answer" do
              = content_tag :span, nil, class: "glyphicon glyphicon-pencil"
          li
            = link_to question_answer_path(answer.question.id, answer.id), class: "delete-answer", id: "delete-answer", method: :delete, data: { confirm: "Are you sure?" } do
              = content_tag :span, nil, class: "glyphicon glyphicon-remove"
        = link_to "Comment", "#", class: "comment-answer", id: "show-answer-comment-textarea"
    /= form_for [@question, @answer] do |f|
    = form_for @comment, url: question_answer_comments_path(@question, answer) do |f|
      .form-group.row
        .col-md-12
          = f.text_area :body, class: "form-control", rows: 10
      .form-group.row
        .col-md-12.text-right
          = f.submit "Post comment", class: "btn btn-primary"
