article.panel.panel-default
  .panel-body
    p.answer
      strong #{answer.user.username}:
      |&nbsp;
      = answer.body
      - if user_signed_in? && current_user == answer.user
        = link_to edit_question_answer_path(answer.question.id, answer.id), class: "edit-answer" do
          = content_tag :span, nil, class: "glyphicon glyphicon-pencil"
        = link_to question_answer_path(answer.question.id, answer.id), class: "delete-answer", method: :delete, data: { confirm: "Are you sure?" } do
          = content_tag :span, nil, class: "glyphicon glyphicon-remove"
