.nested-fields.row
  .col-md-10
    - if f.object.file?
      div
        strong
          = f.object.file.filename
    = f.input :file, label: false
    = f.hidden_field :file_cache
  .col-md-2
    = link_to_remove_association "Remove file", f
