= title "Tags"

.row
  .col-md-10
    ul.nav.nav-tabs.questions-sorting.pull-right
      li class=(is_active?(:index))
        = link_to "alphabetical", tags_path
      li class=(is_active?(:popular))
        = link_to "popular", "/tags/popular"
      li class=(is_active?(:newest))
        = link_to "newest", "/tags/newest"
.row
  .col-md-10.tags
    - @tags.each do |tag|
      article.tag id="tag_#{tag.id}"
        a href="/questions/tagged/#{tag.name}"
          span.label.label-default = tag.name
          small.text-info
            |  x #{tag.questions_count}
    = paginate @tags
  .col-md-2
    = link_to "Ask a Question", new_question_path, class: "btn btn-primary ask-question"
