.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        h2 Log in
      .panel-body
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = devise_error_messages!
          = f.input :email, class: "form-control"
          = f.input :password, autocomplete: "off", class: "form-control"
          = f.input :remember_me, as: :boolean, label: false, inline_label: true
          /= f.label :remember_me
          = f.button :submit, "Log in", class: "btn btn-success"
          |&nbsp;&nbsp;&nbsp;
          = render "devise/shared/links"
