.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        h2 Log in
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = devise_error_messages!
          /.form-group.row
            /.col-md-3
              /= f.label :username
            /.col-md-9
              /= f.text_field :username, autofocus: true, class: "form-control"
          .form-group.row
            .col-md-3
              = f.label :email
            .col-md-9
              = f.email_field :email, class: "form-control"
          .form-group.row
            .col-md-3
              = f.label :password
              /- if @validatable
                /i
                  /| (
                  /= @minimum_password_length
                  /|  characters minimum)
            .col-md-9
              = f.password_field :password, autocomplete: "off", class: "form-control"
          .checkbox.row
            .col-md-9.col-md-offset-3
              = f.check_box :remember_me
              = f.label :remember_me
          .form-group.row
            .col-md-9.col-md-offset-3
              = f.submit "Log in", class: "btn btn-success"
              |&nbsp;&nbsp;&nbsp;
              = render "devise/shared/links"
