doctype html
html lang="en"
  head
    meta charset="utf-8"/
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = yield(:title).blank? ? "StackUnderflow" : "StackUnderflow - #{yield(:title)}"
    = stylesheet_link_tag     'application', media: 'all'
    = javascript_include_tag  'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          = link_to "StackUnderflow", root_path, class: "navbar-brand"
        ul.nav.navbar-nav
          li
            = link_to "Tags", tags_path
        ul.nav.navbar-nav.navbar-right
          - unless user_signed_in?
            li
              = link_to "Sign up", new_user_registration_path
            li
              = link_to "Log in", new_user_session_path
          - else
            li
              p#current_user.navbar-text data-current-user="#{current_user.username}"
                | Signed in as  
                = link_to current_user.username, user_path(current_user.username)
                |.  
                = link_to "Log out", destroy_user_session_path, method: :delete
    .container
      header#header
        = render "layouts/flash"
      section
        = yield
      footer#footer
        p StackUnderflow
