doctype html
html lang="en"
  head
    meta charset="utf-8"/
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Application
    = stylesheet_link_tag     'application', media: 'all'
    = javascript_include_tag  'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          = link_to "StackUnderflow", root_path, class: "navbar-brand"
        ul.nav.navbar-nav.navbar-right
          - unless user_signed_in?
            li
              = link_to "Sign up", new_user_registration_path
            li
              = link_to "Log in", new_user_session_path
          - else
            li
              p.navbar-text Signed in as #{current_user.username}. 
    .container
      header
        = render "layouts/flash"
      section
        = yield
