doctype html
html lang="en"
  head
    meta charset="utf-8"/
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = yield(:title).blank? ? "StackUnderflow" : "StackUnderflow - #{yield(:title)}"
    = stylesheet_link_tag     'application', media: 'all'
    = javascript_include_tag  'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          = link_to "StackUnderflow", root_path, class: "navbar-brand"
        ul.nav.navbar-nav
          li class=("active" if params[:controller] == 'tags')
            = link_to "Tags", tags_path
          li class=("active" if params[:controller] == 'users')
            = link_to "Users", users_path
        = form_for :search, url: search_path, method: :get, html: {class: 'navbar-form navbar-left', id: 'search'} do |f|
          .form-group
            = f.text_field :query, class: 'form-control', name: 'q', value: params[:q]
            = f.select :target, [['everywhere', 'combined'], ['in questions', 'questions'], ['in answers', 'answers'], ['in comments', 'comments'], ['in users', 'users']], {selected: params[:target]}, {class: 'form-control', name: 'target'}
            = f.submit 'Search', class: 'btn btn-default'
        ul.nav.navbar-nav.navbar-right
          - unless user_signed_in?
            li
              = link_to "Sign up", new_user_registration_path
            li
              = link_to "Log in", new_user_session_path
          - else
            li
              p#current_user.navbar-text data-current-user="#{current_user.username}"
                | Signed in as  
                = link_to current_user.username, user_path(current_user.username)
                |.  
                = link_to "Log out", destroy_user_session_path, method: :delete
    .container
      header#header
        = render "layouts/flash"
      section
        = yield
      footer#footer
        p StackUnderflow
