doctype html
html lang="en"
  head
    meta charset="utf-8"/
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Application
    = stylesheet_link_tag     'application', media: 'all'
    = javascript_include_tag  'application'
    = csrf_meta_tags
  body
    = yield
